:root {
  --black-color: #212121;
  --white-color: #f1f0ef;
  --light-text-color: rgba(241, 240, 239, 0.5);
  --light-white-color: rgba(241, 240, 239, 0.25);
  --green-color: #2dcc70;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-style: normal;
  font-weight: 400;
  color: var(--text-color);
  height: 100%;
}

body._lock {
  overflow: hidden;
}

ul,
ol {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

img {
  line-height: 0;
  display: block;
}

button {
  background: transparent;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
}

.btn {
  font-size: 14px;
  padding: 15px 75px;
  border: 1px solid var(--light-white-color);
  border-radius: 15px;
  color: var(--white-color);
  transition: all 0.3s ease-out;
  text-align: center;
}

.btn--gray {
  border-color: var(--black-color);
  color: var(--black-color);
}

@media (hover: hover) {
  .btn:hover {
    border-color: var(--green-color);
    color: var(--green-color);
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.page {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: var(--black-color);
}

.header--main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 10;
}

.header__inner {
  min-height: 90px;
  display: flex;
  align-items: center;
}

.logo-header__link {
  display: block;
  line-height: 0;
}

.info-header {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-header__item {
  color: var(--white-color);
  font-weight: 500;
  font-size: 14px;
  transition: font-weight 0.3s ease;
}

.info-header__line--second {
  display: block;
  width: 75px;
  border-bottom: 1px solid var(--light-white-color);
  margin: 0 20px;
}

.info-header__line--first,
.info-header__line--third {
  display: block;
  width: 25%;
  border-bottom: 1px solid var(--light-white-color);
}

.info-header__line--first {
  margin-right: 20px;
}

.info-header__line--third {
  margin-left: 20px;
}

/* Menu icon */
.menu-icon {
  position: relative;
  width: 55px;
  height: 24px;
  overflow: hidden;
  z-index: 25;
}
.menu-icon span,
.menu-icon::before,
.menu-icon::after {
  position: absolute;
  left: 0;
  display: block;
  height: 3px;
  border-radius: 5px;
  background-color: var(--white-color);
  transition: all 0.3s ease;
}

.menu-icon span {
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  left: 15px;
}

.menu-icon span::before {
  content: "";
  display: block;
  position: absolute;
  left: -15px;
  height: inherit;
  border-radius: inherit;
  width: 10px;
  background-color: inherit;
  transition: all 0.3s ease;
  cursor: pointer;
}

.menu-icon::before,
.menu-icon::after {
  content: "";
}

.menu-icon::before {
  top: 0;
  width: 55px;
}

.menu-icon::after {
  bottom: 0;
  left: 20px;
  width: 35px;
}

.menu-icon._active {
  cursor: pointer;
}

.menu-icon._active span {
  transform: translateX(-200%);
}

.menu-icon._active::before {
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}

.menu-icon._active::after {
  width: 100%;
  top: 50%;
  left: 0px;
  transform: rotate(-45deg) translateY(-50%);
}

.header__menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 320px;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--black-color);
  transition: all 0.5s ease;
  padding: 50px 0 50px 60px;
  z-index: 15;
}

.header__menu._active {
  left: 0;
}

.menu__item {
  font-size: 20px;
  color: var(--white-color);
  text-transform: uppercase;

  transition: color 0.3s ease;
}

.menu__item:first-child {
  padding-top: 30px;
}

.menu__item + .menu__item {
  margin-top: 15px;
}

.menu__link {
  display: flex;
  align-items: center;
}

.menu__link::before {
  content: "";
  display: block;
  width: 15px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--white-color);
  margin-right: 10px;
  transition: all 0.3s ease;
}

@media (hover: hover) {
  .info-header__item:hover {
    font-weight: 600;
  }
  .menu-icon:hover span {
    left: 0;
  }

  .menu-icon:hover span::before {
    left: 45px;
  }

  .menu-icon:hover::before {
    width: 35px;
  }

  .menu-icon._active:hover::before {
    width: 100%;
  }

  .menu-icon:hover::after {
    width: 55px;
    left: 0;
  }

  .menu__item:hover {
    color: var(--green-color);
  }

  .menu__item:hover .menu__link::before {
    background-color: var(--green-color);
    transform: translateX(-10px);
  }
}

@media (max-width: 1086px) {
  .header__inner {
    min-height: 62px;
  }
  .info-header__line--first,
  .info-header__line--third {
    width: 20%;
  }

  .info-header__line--second {
    width: 55px;
  }
}

@media (max-width: 950px) {
  .info-header__line--first,
  .info-header__line--third {
    width: 16%;
  }
}

@media (max-width: 850px) {
  .info-header__line--first,
  .info-header__line--third {
    display: none;
  }
}

@media (max-width: 768px) {
  .info-header__line--second {
    margin: 0 12px;
  }
}

@media (max-width: 667px) {
  .info-header__line--second {
    display: none;
  }

  .info-header__item:not(.info-header__item--phone) {
    display: none;
  }
}

@media (max-width: 768px) {
  .info-header__item--phone {
    font-size: 12px;
  }
}

.footer {
  background-color: var(--black-color);
  color: var(--light-text-color);
  font-size: 16px;
}

.footer__inner {
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 64px;
}

.footer__item--pages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-footer__img {
  max-width: 140px;
  height: 32px;
}

.footer__text {
  margin-top: 30px;
}

.footer__title {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--white-color);
  padding-bottom: 8px;
  position: relative;
}

.footer__title::before {
  content: "";
  /* display: block; */
  position: absolute;
  bottom: 0;
  /* left: 0; */
  height: 3px;
  width: 35px;
  border-radius: 5px;
  background-color: var(--green-color);
}

.menu-footer__list,
.contact-footer {
  margin-top: 30px;
}

.menu-footer__item,
.contact-footer__item {
  transition: all 0.3s ease;
}

.menu-footer__item + .menu-footer__item,
.contact-footer__item + .contact-footer__item {
  margin-top: 20px;
}

.footer__copyright {
  font-size: 14px;
  text-align: center;
  padding: 35px 15px;
  border-top: 1px solid var(--green-color);
}

@media (hover: hover) {
  .menu-footer__item:hover,
  .contact-footer__item:hover {
    color: var(--white-color);
    font-weight: 500;
  }
}

@media (max-width: 1024px) {
  .footer__item--pages {
    display: block;
  }
}

@media (max-width: 768px) {
  .footer__inner {
    padding: 40px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer__item:first-child {
    grid-column: 1/-1;
  }
}

@media (max-width: 457px) {
  .footer__inner {
    grid-template-columns: 1fr;
  }

  .footer__item:not(.footer__item:first-child) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Intro */

.intro__inner {
  display: flex;
}

.intro__content {
  flex: 1 1 auto;
  background-color: var(--black-color);
}

.intro__swiper {
  height: 100vh;
  width: 60vw;
}

.swiper {
  height: 100%;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-slide--one {
  background-image: url("/images/bg-swiper/video-bg.jpg");
}

.swiper-slide--two {
  background-image: url("/images/bg-swiper/fire-bg.jpg");
}

.swiper-slide--three {
  background-image: url("/images/bg-swiper/ventalation-bg.jpg");
}

.swiper-slide--four {
  background-image: url("/images/bg-swiper/signal-bg.jpg");
}

.swiper-slide--five {
  background-image: url("/images/bg-swiper/micro-bg.jpg");
}

.swiper-slide--six {
  background-image: url("/images/bg-swiper/control-bg.jpg");
}

.swiper-slide--seven {
  background-image: url("/images/bg-swiper/cabel-bg.jpg");
}

.swiper-pagination {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  left: 0;
  right: 0;
  font-size: 40px;
  color: var(--light-text-color);
}

.swiper-pagination .swiper-pagination-current {
  color: var(--green-color);
}

.swiper-pagination .pagination-line {
  display: block;
  width: 15px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--light-text-color);
  margin: 0 10px;
}

.swiper-pagination .pagination-line::before {
  content: "";
  display: block;
  width: 50%;
  height: inherit;
  border-radius: 5px 0 0 5px;
  background-color: var(--green-color);
}

.swiper-intro__info {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  /* text-transform: uppercase; */
  color: var(--white-color);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: " ";
}

.swiper-button-next {
  width: 0;
  right: 70px;
}

.swiper-button-prev {
  width: 0;
  left: 70px;
}

.content-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 60px;
  color: var(--light-text-color);
}

.content-intro__inner {
  /* margin-top: 180px; */
  max-width: 410px;
}

.content-intro__title {
  font-size: 40px;
  color: var(--white-color);
  position: relative;
  padding-bottom: 5px;
}

.content-intro__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  /* left: 0; */
  height: 3px;
  width: 35px;
  border-radius: 5px;
  background-color: var(--green-color);
}

.content-intro__text {
  margin: 30px 0 50px 0;
}

@media (max-width: 1024px) {
  .content-intro__inner {
    max-width: 380px;
  }
  .content-intro__title {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .intro__inner {
    flex-direction: column-reverse;
  }

  .content-intro {
    align-items: center;
    text-align: center;
    padding-left: 0;
    padding-bottom: 30px;
  }

  .content-intro__inner {
    max-width: 100%;
    margin-top: 110px;
  }

  .content-intro__text {
    margin: 25px 0 25px 0;
    font-size: 16px;
  }

  .intro__swiper {
    height: 40vh;
    width: 100vw;
  }

  .swiper-button-next img,
  .swiper-button-prev img {
    height: 30px;
  }

  .swiper-button-next {
    right: 55px;
  }

  .swiper-button-prev {
    left: 55px;
  }
}

@media (max-width: 425px) {
  .btn {
    width: 90%;
    padding: 15px 15px;
  }
}

.company-info {
  margin-bottom: 120px;
  margin-top: 100px;
}

.company-info__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 75px;
}

.company-info__item {
  align-self: center;
  justify-self: center;
}

.company-info__title {
  margin: 0px 0 25px 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--black-color);
}

.company-info__subtitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--black-color);
  margin: 50px 0 25px 0;
}

.company-info__text {
  max-width: 570px;
}

.company-info__list {
  margin-top: 30px;
  margin-bottom: 50px;
}

.company-info__document {
  position: relative;
}

.company-info__document + .company-info__document {
  margin-top: 20px;
}

.company-info__document::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--green-color);
  margin-right: 10px;
}

.company-info__img {
  max-width: 620px;
}

.company-info__img img {
  width: 100%;
}

/* .company-info__img img::before {
  content: "";
  position: absolute;
  bottom: -25px;
  right: -25px;
  width: 70%;
  height: 70%;
  border: 3px solid var(--green-color);
  border-radius: 15px;
  z-index: -1;
  transition: all 0.3s ease;
} */

@media (hover: hover) {
  .company-info__img:hover {
    box-shadow: 5px 5px 15px var(--black-color);
  }
}

@media (max-width: 1100px) {
  .company-info {
    margin: 40px 0;
  }
  .company-info__inner {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .company-info__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .company-info__img {
    width: 100%;
    height: 100%;
  }
}

.service {
  margin-bottom: 120px;
}

.info-service__subtitle {
  margin: 5px 0 10px 0;
  font-size: 16px;
  color: var(--black-color);
}

.info-service__title {
  margin: 0px 0 40px 0;
  font-size: 36px;
  font-weight: 600;
  color: var(--black-color);
}

.service__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.service__item {
  display: flex;
  align-items: center;
  padding: 22px 15px 22px 0px;
  border: 1px solid var(--black-color);
  border-radius: 15px;
}

.service__text {
  margin: 10px 0 15px;
  font-size: 16px;
  max-width: 470px;
}

.logo-service {
  padding: 25px 15px;
  margin-right: 25px;
  border: 1px solid var(--black-color);
  border-radius: 0 15px 15px 0;
}

@media (hover: hover) {
  .service__item:hover .logo-service {
    border-color: var(--green-color);
  }

  .service__item:hover {
    border-color: var(--green-color);
  }
  .service__item:hover .logo-service path {
    fill: var(--green-color);
    stroke: var(--green-color);
  }
}

@media (max-width: 1100px) {
  .service {
    margin-bottom: 40px;
  }
  .info-service__title {
    font-size: 28px;
  }
}

@media (max-width: 880px) {
  .service__inner {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 460px) {
  .service__item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 0 0 22px 0;
  }

  .logo-service {
    border-radius: 0 0 15px 15px;
    margin: 0 0 15px 0;
  }
}

.company__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.company__item {
  min-height: 375px;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.companu__btn {
  padding: 16px 15px;
  width: 100%;
  background-color: rgba(33, 33, 33, 0.85);
  border-radius: 0 0 15px 15px;
  font-size: 16px;
  color: var(--white-color);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.company__title {
  font-size: 16px;
  font-weight: 600;
  color: var(--white-color);
  text-transform: uppercase;
  padding: 18px 15px;
  background-color: var(--green-color);
  border-radius: 0 0 15px 15px;
}

.company__name {
  font-size: 20px;
  font-weight: 500;
  color: var(--white-color);
  transition: all 0.3s ease;
  opacity: 0;
}

@media (hover: hover) {
  .company__item:hover {
    box-shadow: 5px 5px 15px var(--black-color);
  }

  .company__item:hover .company__name {
    opacity: 1;
  }
}

.company__item--first {
  background-image: url("/images/bg-company/bg-1.jpg");
}
.company__item--second {
  background-image: url("/images/bg-company/bg-2.jpg");
}

.company__item--third {
  background-image: url("/images/bg-company/bg-3.jpg");
}

@media (max-width: 880px) {
  .company__inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .company__item {
    min-height: 275px;
  }
  .company__inner {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ticker {
  position: relative;
  overflow: hidden;
}

.ticker__wrapper {
  display: flex;
}

.ticker__item {
  font-family: sans-serif;
  font-size: 70px;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
  padding: 0 50px;
  animation: ticker 5s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateZ(0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

.clients__swiper {
  height: 96px;
  margin: 0 55px;
  overflow: hidden;
  position: relative;
}

.swiper-wrapper {
  position: relative;
}

.clients-swiper__slide {
  width: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-swiper__slide img {
  object-fit: contain;
}

@media (max-width: 768px) {
  .clients {
    padding: 40px 0 30px 0;
  }
}

@media (min-width: 319px) and (max-width: 1024px) {
  .clients__swiper {
    margin: 0 10px;
  }
}

.coment__inner {
  min-height: 300px;
  overflow: hidden;
  max-width: 1100px;
  margin: 40px auto;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-slide__text {
  max-width: 900px;
  margin-bottom: 25px;
}

.swiper-slide__name {
  font-size: 20px;
  font-weight: 600;
  color: var(--green-color);
}

@media (max-width: 768px) {
  .coment__inner {
    font-size: 16px;
    min-height: 250px;
  }
}

/* Style Sub-header */
.sub-header {
  min-height: 100px;
  width: 100%;
  background-image: url("/images/sub-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 90px;
}

.sub-header__inner {
  display: flex;
  align-items: center;
  justify-content: start;
}

.sub-header__title {
  margin: 37px 20px 37px 0;
  font-size: 24px;
  font-weight: 600;
  position: relative;
}

.sub-header__title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 3px;
  height: 32px;
  background-color: var(--green-color);
  transform: translate(50%, -50%);
}

.sub-header__subtitle {
  padding-left: 20px;
  font-size: 20px;
  font-weight: 600;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  margin: 5px 0;
}

.main-image img {
  width: 100%;
  height: 100%;
  max-height: 475px;
  object-fit: cover;
}

.small-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.small-images img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .sub-header {
    margin-bottom: 30px;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 525px) {
  .small-images {
    grid-template-columns: 1fr;
  }
}

.document__info + .document__info {
  margin-top: 40px;
}

.document__title {
  color: var(--black-color);
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  gap: 20px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.document__title::before {
  content: "";
  width: 40px;
  height: 50px;
  background-image: url("/images/document.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.document__box {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.document__name {
  max-width: 550px;
}

.document__images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.document__img {
  width: 250px;
  height: 350px;
  transition: all 0.3s ease-in-out;
}

.document__item--dbn + .document__item--dbn {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .document__title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .document__title::before {
    content: "";
    width: 20px;
    height: 30px;
  }

  .document__box {
    font-size: 18px;
  }

  .document__images {
    justify-content: center;
  }
  .document__img {
    width: 45%;
    height: 100%;
  }
}

@media (max-width: 525px) {
  .document__box {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .document__images {
    display: none;
  }
}
@media (hover: hover) {
  .document__img:hover {
    transform: scale(1.2);
  }
}

.vacation__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.vacation__title {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 5px;
}

.vacation__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 35px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--green-color);
}

.vacation__item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.vacation__item + .vacation__item {
  margin-top: 15px;
}

.vacation__item::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--green-color);
}

.form-vacation {
  display: flex;
  flex-direction: column;
  max-width: 575px;
  gap: 40px;
}

.form-vacation__box {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.form-vacation__input {
  width: 50%;
}
.form-vacation__text {
  display: block;
}

.btn--vacation {
  display: block;
}

.form-vacation__input {
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid var(--black-color);
  padding: 10px 3px;
  color: var(--black-color);
  outline: none;
  font-size: 14px;
  position: relative;
}

.form-vacation__input::before {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 35px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--green-color);
  z-index: 5;
}

.form-vacation__input::placeholder {
  color: var(--black-color);
  opacity: 0.5;
}

.form-vacation__file {
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid var(--black-color);
  padding: 10px 3px;
  color: var(--black-color);
  outline: none;
  font-size: 14px;
  position: relative;
}
.form-vacation__text {
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid var(--black-color);
  padding: 10px 3px;
  color: var(--black-color);
  outline: none;
  font-size: 14px;
  position: relative;
}

@media (max-width: 880px) {
  .vacation__inner {
    grid-template-columns: 1fr;
  }
  .form-vacation {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 550px) {
  .form-vacation {
    gap: 15px;
  }
  .form-vacation__box {
    flex-direction: column;
    gap: 0;
  }

  .form-vacation__input {
    width: 100%;
  }
}

.vacation__contact {
  margin-bottom: 40px;
}

.vacation__adress,
.contact-vacation__item {
  font-size: 16px;
  max-width: 320px;
  font-weight: 500;
  margin-bottom: 15px;
}

.species__inner {
  margin-bottom: 100px;
}

.species__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.species__column {
  max-width: 100%;
}

.species__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.species__subtitle {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0;
}

.species__text {
  font-size: 14px;
}

.species__text + .species__text {
  margin-top: 15px;
}

.species__img {
  margin: 30px 0;
}

.species__img--big {
  grid-column: 1/-1;
  margin: 0 0;
}

.species__img img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

@media (max-width: 880px) {
  .species__inner {
    margin-bottom: 40px;
  }
  .species__box {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .species__title {
    font-size: 20px;
  }

  .species__subtitle {
    font-size: 16px;
  }
}

.service__inner {
  margin-bottom: 40px;
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
}

.tabs {
  display: flex;
}

#buttons {
  list-style: none;
  width: 300px;
  padding: 5px;
  text-align: center;
}

#buttons li {
  padding: 15px 0;
  transition: 0.3s ease;
  border: 1px solid var(--black-color);
  border-radius: 15px;
  margin-bottom: 10px;
}

#buttons a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  transition: 0.1s linear;
}

#buttons li:hover {
  border-color: var(--green-color);
}

#buttons a:hover {
  color: var(--green-color);
}

#tabs #buttons li.selected {
  border-color: var(--green-color);
  color: var(--green-color);
  text-decoration: underline;
  border-radius: 10px;
}

#tabs #buttons li.selected a {
  color: var(--green-color);
}

.infobox {
  padding: 0 0 0 130px;
  text-align: justify;
  margin-bottom: 90px;
}

#tabs .infobox {
  display: none;
}
#tabs .enabled {
  display: block;
}

.services-company__name {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 25px;
}

.services-company {
  font-size: 16px;
  font-weight: 600;
  margin: 30px 0 5px 0;
}

.infobox__title {
  font-size: 28px;
  font-weight: 600;
}

.infobox__text {
  max-width: 650px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.infobox__img {
  margin: 30px 0;
}

.infobox__img img {
  width: 100%;
}

.infobox__item {
  display: flex;
  align-items: center;
  padding-left: 25px;
  position: relative;
}

.infobox__item + .infobox__item {
  margin-top: 15px;
}

.infobox__item::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--green-color);
  margin-right: 10px;
}

.infobox__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.infobox__company {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.company-infobox__item {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  padding-top: 15px;
  border-top: 1px solid var(--green-color);
}

.about__inner {
  text-align: justify;
}

.about__title {
  font-size: 36px;
  font-weight: 600;
  color: var(--green-color);
}

.about__text {
  margin: 30px auto;
  max-width: 950px;
}

.about__img img {
  max-width: 1100;
  margin: 0 auto;
}

.about__list {
  margin: 40px 0;
}

.company-about__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--green-color);
  padding: 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.company-about__item::after {
  content: "";
  width: 0%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--green-color);
  transition: all 0.3s ease;
}

.company-about__item span {
  margin: 0 15px;
}

.company-about__item:first-child {
  grid-column: 1/-1;
}

.history-about {
  margin-bottom: 45px;
}

.history-about__item {
  display: flex;
  align-items: center;
  min-height: 65px;
  border-top: 1px solid var(--green-color);
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
}

.history-about__item + .history-about__item {
  margin-top: 10px;
}

.history-about__item::after {
  content: "";
  width: 50%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--green-color);
  transition: all 0.3s ease;
}

.history-about__date {
  padding: 25px 10px;
  font-size: 24px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.history-about__text {
  font-size: 16px;
  margin: 0 30px;
  transition: all 0.3s ease;
}

.partners__swiper {
  margin-bottom: 60px;
}

@media (hover: hover) {
  .company-about__item:hover {
    transform: scale(1.2);
    font-weight: 500;
    font-size: 20px;
    background: #fff;
  }

  .company-about__item:hover::after {
    width: 100%;
  }

  .history-about__item:hover {
    transform: scale(1.1);
  }
  .history-about__item:hover .history-about__date {
    color: var(--green-color);
  }
  .history-about__item:hover::after {
    width: 100%;
  }

  .history-about__item:hover .history-about__text {
    font-weight: 500;
    font-size: 18px;
  }
}
